{
  "name": "examine_api",
  "type": "module",
  "module": "index.ts",
  "main": "./dist/index.js",
  "bin": {
    "examine-api": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir dist --format esm --target node --minify",
    "build:web": "vite build",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "dev:api": "bun --hot run src/server/index.ts",
    "dev:web": "vite",
    "deposit": "bun run index.ts deposit create",
    "payout": "bun run index.ts payout create",
    "subscribe": "bun run index.ts subscription create",
    "preview:deposit": "bun run index.ts deposit preview",
    "preview:payout": "bun run index.ts payout preview",
    "preview:subscription": "bun run index.ts subscription preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "commander": "^14.0.3",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  }
}
